##############################################################
# Breweries in Oregon (OR) // Pacific Northwest

______________________________________
- Portland


[hairofthedog]
  Hair of the Dog
  // Portland, OR

[hopworks]
  Hopworks
  // Portland, OR

[mactarnahans]
  Mactarnahan's
  // Portland, OR


[laurelwood]
  Laurelwood|Laurelwood Brewing Co.
   // Portland, OR


_____________________
- Oregon

[pelican]
  Pelican

[terminalgravity]
  Terminal Gravity

[caldera]
  Caldera

[boneyard]
  Boneyard|Boneyard Beer Company
  Bend, OR //

